# JWT Configuration
JWT_SECRET=seu_jwt_secret_aqui

# Supabase Configuration
SUPABASE_URL=sua_url_supabase
SUPABASE_ANON_KEY=sua_chave_anonima
SUPABASE_SECRET_KEY=sua_chave_secreta

# Database Configuration (Supabase Postgres)
SUPABASE_HOST=db.sua_url_supabase.supabase.co
SUPABASE_PORT=5432
SUPABASE_USER=postgres
SUPABASE_PASSWORD=sua_senha_database
SUPABASE_DB=postgres

# Environment
NODE_ENV=development

# API Configuration
PORT=3000
API_PREFIX=/api

# Cors Configuration
FRONTEND_URL=http://localhost:4200
